apiVersion: v1
kind: Service
metadata:
  name: {{ include "grad.fullname" . }}-service
  labels:
    {{- include "grad.labels" . | nindent 4 }}
spec:
  type: NodePort
  ports:
  - port: {{ .Values.grad.service.http.port }}
    targetPort: {{ .Values.grad.service.http.targetPort }}
    protocol: TCP
    name: http
    nodePort: 30080
  - port: {{ .Values.grad.service.grpc.port }}
    targetPort: {{ .Values.grad.service.grpc.targetPort }}
    protocol: TCP
    name: grpc
    nodePort: 30090
  selector:
    {{- include "grad.selectorLabels" . | nindent 4 }}